html, body {
	margin: 0;
	padding: 0;
}

.jide-extra-sidebar-page {
	width: 100%;

	& > .x-sidebar {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		#padding > .large();
		.box-shadow(inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25));

		&.is-visible {
			.transform(translate3d(0%, 0, 0));
		}

		.transform(translate3d(-100%, 0, 0));

		-webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    -o-backface-visibility: hidden;
	    backface-visibility: hidden;

		-webkit-transition: -webkit-transform 500ms ease;
	    -moz-transition: -moz-transform 500ms ease;
	    -o-transition: -o-transform 500ms ease;
	    transition: transform 500ms ease;
	}

	& > .x-main {
		-webkit-transition: -webkit-transform 500ms ease;
	    -moz-transition: -moz-transform 500ms ease;
	    -o-transition: -o-transform 500ms ease;
	    transition: transform 500ms ease;

	    & > .x-header {
	    	width: 100%;
	    	#padding > .large();

	    	& > .x-toggle, & > h1 {
	    		vertical-align: middle;
	    		display: inline-block;
	    		margin: 0 (@unit*2);
	    	}
	    }

	    & > .x-content {
	    	#padding > .large();
	    }
	}

	& > .x-sidebar, & > .x-main > .x-header {
		#background > #solid > .inverse();
	}

	& > .x-main > .x-header > .x-toggle {
		& > circle, & > rect {
			fill: @button-text;
		}

		&:hover {
			& > circle, & > rect {
				fill: fade(@button-text, 75%);
			}
		}
	}
}